server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /films;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
